{
  "name": "yox-dom",
  "version": "0.0.11",
  "description": "dom api for Yox.js",
  "main": "index.js",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-dom.git"
  },
  "keywords": [],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-dom/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-dom#readme",
  "dependencies": {
    "yox-common": "^0.18.15",
    "yox-config": "^0.1.6",
    "yox-type": "^0.0.30"
  }
}
